# PipelinePlus

./: LICENSE  MediatR.PipelinePlus.sln  README.md
.nupkg/: PipelinePlus.0.1.1.nupkg  PipelinePlus.0.1.1.snupkg
samples/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/Properties/: launchSettings.json
src/MediatR.PipelinePlus/: MediatR.PipelinePlus.csproj  README.md
src/MediatR.PipelinePlus.Redis/: MediatR.PipelinePlus.Redis.csproj
src/MediatR.PipelinePlus/Abstractions/: ICacheProvider.cs  IExceptionMapper.cs  IOutbox.cs
src/MediatR.PipelinePlus/Attributes/: CacheAttribute.cs  IdempotentAttribute.cs  NoCacheAttribute.cs
src/MediatR.PipelinePlus/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  OutboxBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/MediatR.PipelinePlus/Implementations/: DefaultExceptionMapper.cs  MemoryCacheProvider.cs
src/MediatR.PipelinePlus/Options/: PipelinePlusOptions.cs
